{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/select-country": "^6.0.1",
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@angular/service-worker": "~13.2.0",
    "@chartisan/chartjs": "^2.1.0",
    "angular-datatables": "^13.0.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.9.4",
    "datatables.net": "^1.11.3",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-colreorder": "^1.5.6",
    "datatables.net-colreorder-dt": "^1.5.6",
    "datatables.net-dt": "^1.11.3",
    "express": "^4.18.1",
    "http-server": "^14.1.0",
    "jquery": "^3.6.0",
    "material-icons": "^1.10.8",
    "ng-chartjs": "^0.2.3",
    "ng-multiselect-dropdown": "^0.3.8",
    "ng2-charts": "^1.6.0",
    "ngx-hide-on-scroll": "^0.2.1",
    "ngx-mask": "^13.1.15",
    "ngx-pagination": "^5.1.1",
    "ngx-print": "^1.2.1",
    "ngx-quill": "^16.2.0",
    "ngx-skeleton-loader": "^5.0.0",
    "ngx-slick-carousel": "^0.6.0",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^14.2.4",
    "popper.js": "^1.16.1",
    "rxjs": "~7.5.0",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.5.1",
    "svg-country-flags": "^1.2.10",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular/cli": "~13.2.3",
    "@angular/compiler-cli": "~13.2.0",
    "@types/chart.js": "^2.9.36",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.9",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "laravel-echo": "^1.11.7",
    "pusher-js": "^7.1.1-beta",
    "typescript": "~4.5.2"
  }
}
