{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend_admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend_admin",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets_leden",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.css",
              "src/assets_leden/vendors/@fortawesome/fontawesome-free/css/all.min.css",
              "src/assets_leden/vendors/themify-icons/themify-icons.css",
              "src/assets_leden/vendors/line-awesome/css/line-awesome.min.css",
              "src/assets_leden/css/app.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss",
              "node_modules/ngx-spinner/animations/ball-scale-multiple.css"
            ],
            "scripts": [
              "src/assets_leden/vendors/jquery/dist/jquery.min.js",
              "src/assets_leden/vendors/jquery/dist/jquery.min.js",
              "src/assets_leden/vendors/bootstrap/dist/js/bootstrap.bundle.min.js",
              "src/assets_leden/vendors/jquery-validation/dist/jquery.validate.min.js",
              "src/assets_leden/vendors/metismenu/dist/metisMenu.min.js",
              "src/assets_leden/vendors/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "src/assets_leden/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js",
              "src/assets_leden/js/app.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "400kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "frontend_admin:build:production"
            },
            "development": {
              "browserTarget": "frontend_admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend_admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "frontend_admin"
}
